{
    "name": "shawe/fs-console-tools",
    "description": "Some useful console tools to simplify dev work",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Francesc Pineda Segarra",
            "email": "francesc.pineda.segarra@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4": {
            "FacturaScriptsUtils\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.8",
        "symfony/finder": "^4.0"
    },
    "bin": [
        "bin/console",
        "bin/order-xml-tables",
        "bin/order-json-files",
        "bin/run-before-pull-request"
    ],
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "5.7.*",
        "squizlabs/php_codesniffer": "^3.2"
    }
}
